{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "New Blog",
      "type": "shell",
      "options": {
        "shell": {
          "executable": "pwsh"
        }
      },
      "command": [
        "-nop -C ",
        "Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope Process;",
        ". .vscode/tasks.ps1;",
        "CreateNewBlogPost ${workspaceFolder} ${input:NewName}"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "never"
      }
    },
    {
      "label": "New Note",
      "type": "shell",
      "options": {
        "shell": {
          "executable": "pwsh"
        }
      },
      "command": [
        "-nop -C ",
        "Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope Process;",
        ". .vscode/tasks.ps1;",
        "CreateNewNote ${workspaceFolder} ${input:NewName}"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "never"
      }
    }
  ],
  "inputs": [
    {
      "id": "NewName",
      "type": "promptString",
      "default": "NewFile",
      "description": "New Name"
    }
  ]
}
